stages:
  - test

variables:
  image_tag: "20200903.1"
  MAX_TRIES: 5
  MAX_WAIT: 5

test_python:
  stage: test
  image: registry.gitlab.com/cki-project/containers/python:${image_tag}
  script:
    - export PATH=${HOME}/.local/bin:${PATH}
    - ./lint.sh

.test_scripts:
  stage: test
  variables:
    GIT_DEPTH: 1
  script:
    - tests/functions.sh
    - tests/aws_functions.sh
    - tests/prepare.sh
    - tests/artifacts.sh

test_scripts_python:
  extends: .test_scripts
  image: registry.gitlab.com/cki-project/containers/python:${image_tag}

test_scripts_builder-fedora:
  extends: .test_scripts
  image: registry.gitlab.com/cki-project/containers/builder-fedora:${image_tag}

test_scripts_builder-rawhide:
  extends: .test_scripts
  # test :latest as the rawhide builder is not used in the pipeline atm
  image: registry.gitlab.com/cki-project/containers/builder-rawhide:latest

test_merge:
  stage: test
  image: registry.gitlab.com/cki-project/containers/builder-fedora:${image_tag}
  variables:
    GIT_DEPTH: 1
  script:
    - tests/merge.sh
