createrepo x86_64:
  extends: .createrepo_x86_64
  variables:
    ARTIFACT_DEPENDENCY: prepare
  dependencies:
    - prepare

createrepo ppc64:
  extends: .createrepo_ppc64
  variables:
    ARTIFACT_DEPENDENCY: prepare
  dependencies:
    - prepare

createrepo ppc64le:
  extends: .createrepo_ppc64le
  variables:
    ARTIFACT_DEPENDENCY: prepare
  dependencies:
    - prepare

createrepo s390x:
  extends: .createrepo_s390x
  variables:
    ARTIFACT_DEPENDENCY: prepare
  dependencies:
    - prepare

setup x86_64:
  extends: .setup_x86_64
  variables:
    ARTIFACT_DEPENDENCY: createrepo x86_64
  dependencies:
    - createrepo x86_64

setup ppc64le:
  extends: .setup_ppc64le
  variables:
    ARTIFACT_DEPENDENCY: createrepo ppc64le
  dependencies:
    - createrepo ppc64le

setup ppc64:
  extends: .setup_ppc64
  variables:
    ARTIFACT_DEPENDENCY: createrepo ppc64
  dependencies:
    - createrepo ppc64

setup s390x:
  extends: .setup_s390x
  variables:
    ARTIFACT_DEPENDENCY: createrepo s390x
  dependencies:
    - createrepo s390x

test x86_64:
  extends: .test_x86_64

test ppc64:
  extends: .test_ppc64

test ppc64le:
  extends: .test_ppc64le

test s390x:
  extends: .test_s390x
